<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Biến bien1 đã được khai báo nhưng không gán giá trị, do đó giá trị của nó là undefined.
     Biến bien2 đã được khai báo và gán giá trị là một số (10).
     Biến bien3 được khai báo mà không có kiểu dữ liệu cụ thể,
 do đó TypeScript sẽ tự động gán kiểu dữ liệu là any cho biến này và giá trị của nó cũng là undefined do không có giá trị được gán. -->
    <script src="./index.js">
    </script>
</body>
</html>